plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.brison.hevctest'
    compileSdk 35

    defaultConfig {
        applicationId "com.brison.example"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    // FFmpeg integration: Add externalNativeBuild block for CMake
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1" // Specify your CMake version
        }
    }

    // FFmpeg integration: Specify JNI libs directory
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    ndkVersion "26.3.11579264" // Example of a recent stable version
}

dependencies {
    implementation libs.nanohttpd
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:3.12.4' // Add Mockito
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.nanohttpd
    testImplementation 'org.robolectric:robolectric:4.15.1'
    testImplementation 'junit:junit:4.13.2'
}