<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/decodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="デコード開始"/>

        <!-- プログレスバー（最初は非表示） -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="スマホ内のファイル (↓送信対象):"
        android:layout_marginTop="8dp"/>
    <ListView
        android:id="@+id/listViewLocalFiles"
        android:layout_width="match_parent"
        android:layout_height="100dp"         android:layout_weight="0"         android:background="#E0E0E0"         android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>